package com.example.SpringSecurityBook.enums;
//Упрощает управление ролями и доступом. Вместо создания отдельных классов для каждой роли, используется enum для представления ролей и управления ими.
//По умолчанию, если не настроено иное, JPA сохраняет enum как порядковые индексы.
public enum AppRole {
    ADMIN, // индекс 0
    USER //// индекс 1
}
